﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "business", "business\business.csproj", "{A1E2D693-C3FE-42BD-B500-2D5FE6C2E182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "businessTests", "businessTests\businessTests.csproj", "{968BB1E8-BFCD-4172-973D-125341CAB8F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "data\DataLayer.csproj", "{45527148-C644-437A-AB06-290D85F26881}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cli", "Zadanie2\Cli.csproj", "{88D4C9EC-296C-4184-8B49-FEDF36AD8B3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business.Tests", "Zadanie2.Business.Tests\Business.Tests.csproj", "{78DAF33D-6BA0-4760-AECC-098C33676F4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E2D693-C3FE-42BD-B500-2D5FE6C2E182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E2D693-C3FE-42BD-B500-2D5FE6C2E182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E2D693-C3FE-42BD-B500-2D5FE6C2E182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E2D693-C3FE-42BD-B500-2D5FE6C2E182}.Release|Any CPU.Build.0 = Release|Any CPU
		{968BB1E8-BFCD-4172-973D-125341CAB8F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{968BB1E8-BFCD-4172-973D-125341CAB8F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{968BB1E8-BFCD-4172-973D-125341CAB8F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{968BB1E8-BFCD-4172-973D-125341CAB8F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{45527148-C644-437A-AB06-290D85F26881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45527148-C644-437A-AB06-290D85F26881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45527148-C644-437A-AB06-290D85F26881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45527148-C644-437A-AB06-290D85F26881}.Release|Any CPU.Build.0 = Release|Any CPU
		{88D4C9EC-296C-4184-8B49-FEDF36AD8B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88D4C9EC-296C-4184-8B49-FEDF36AD8B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88D4C9EC-296C-4184-8B49-FEDF36AD8B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88D4C9EC-296C-4184-8B49-FEDF36AD8B3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{78DAF33D-6BA0-4760-AECC-098C33676F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78DAF33D-6BA0-4760-AECC-098C33676F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78DAF33D-6BA0-4760-AECC-098C33676F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78DAF33D-6BA0-4760-AECC-098C33676F4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
